{
  "name": "@apps/agreement",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env AGREEMENT_MODE=test astro dev --mode test",
    "build:test": "cross-env AGREEMENT_MODE=test astro build --mode test",
    "build:prod": "cross-env AGREEMENT_MODE=prod astro build --mode prod",
    "preview:test": "cross-env AGREEMENT_MODE=test astro preview --mode test",
    "preview:prod": "cross-env AGREEMENT_MODE=prod astro preview --mode prod",
    "check": "cross-env AGREEMENT_MODE=test astro check"
  },
  "dependencies": {
    "@packages/api": "workspace:*",
    "@packages/request": "workspace:*",
    "@packages/feedback": "workspace:*",
    "astro": "7.3.2",
    "core-js": "3.50.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "cross-env": "10.1.0",
    "@packages/theme": "workspace:*"
  }
}
